<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body , .foot a{
        color: aliceblue;
    }
    body{
        background-color: rgb(69, 236, 69);
    }
    .nv-b{
        background-color: rgb(1, 67, 8);
        color: aliceblue;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
    .btn{
        border-radius:30px;
        cursor: pointer;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 1);
        transition: all 0.3s ease;
    }
    .btn:active{
        transform: translateY(5px);
        box-shadow: none;
    }
    td , th{
        background: linear-gradient(30deg , rgb(74, 18, 207) , rgb(201, 8, 240));
        border-radius: 15px;
        color: white;
    }

    .b-r , .b-q{
        background: linear-gradient(30deg , rgb(0, 18, 12) , rgb(1, 67, 8));
        border-radius: 15px;
    }
    .wh-cl{
        color: white;
    }
    .foot{
        background-color: rgb(1, 67, 8);
    }
    </style>
</head>

<body class="bg-success">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark  nv-b">
        <a class="navbar-brand" href="#">Aman Jha Book Recommendation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">ink</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto"> <!-- ml-auto to push items to the right -->
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container mt-5">
        <div class="row">
            <!-- Book Table -->
            <div class="col-md-6">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Serial No.</th>
                            <th>Book Name</th>
                            <th>Author Name</th>
                            <th>View Content</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>The Great Gatsby</td>
                            <td>F. Scott Fitzgerald</td>
                            <td><button class="btn btn-primary" onclick="showContent(1)">View</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Moby Dick</td>
                            <td>Herman Melville</td>
                            <td><button class="btn btn-primary" onclick="showContent(2)">View</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Pride and Prejudice</td>
                            <td>Jane Austen</td>
                            <td><button class="btn btn-primary" onclick="showContent(3)">View</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Crime and Punishment</td>
                            <td>Fyodor Dostoevsky</td>
                            <td><button class="btn btn-primary" onclick="showContent(4)">View</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Hobbit</td>
                            <td>J.R.R. Tolkien</td>
                            <td><button class="btn btn-primary" onclick="showContent(5)">View</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Brave New World</td>
                            <td>Aldous Huxley</td>
                            <td><button class="btn btn-primary" onclick="showContent(6)">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Content Frame -->
            <div class="col-md-6">
                <iframe id="bookContentFrame" style="width:100%;height:300px;border: 2px solid black;"></iframe>
            </div>
        </div>

        <!-- Unordered list of book recommendations -->
        <div class="row mt-5">
            <div class="col b-r">
                <h3 class="wh-cl">Book Recommendations:</h3>
                <ul>
                    <li class="wh-cl" id="recommendedBook">The Catcher in the Rye by J.D. Salinger</li>
                </ul>
            </div>
        </div>


        <blockquote class="blockquote mt-5 b-q">
            <p class="wh-cl" id="recommendedQuote">"There is no friend as loyal as a book."</p>
            <footer class="blockquote-footer" id="quoteAuthor">Ernest Hemingway</footer>
        </blockquote>


    </section>

    <!-- Footer Content -->
    <footer class="foot py-5">
        <div class="container">
            <div class="row">
                <!-- About Section -->
                <div class="col-md-4">
                    <h5>About Aman Jha Book Recommendation</h5>
                    <p>Founded in 2023 by Aman Jha, our platform offers insightful book recommendations for avid readers. Dive into our curated lists and enrich your reading journey!</p>
                </div>

                <!-- Contact Information -->
                <div class="col-md-4">
                    <h5>Contact Information</h5>
                    <ul class="list-unstyled">
                        <li>Email: aman.jha_cs21@gla.ac.in</li>
                        <li>Phone: +91 8941951465</li>
                        <li>Address: 123 Reading Lane, Booktown, India</li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <!-- Copyright Information -->
            <div class="row mt-4">
                <div class="col text-center">
                    <p class="mb-0">Â© 2023 Aman Jha Book Recommendation. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery, Bootstrap JS, and Custom JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script>
        function showContent(serialNumber) {
            let content = "";

            switch (serialNumber) {
                case 1:
                    content = `
                        <p>The Great Gatsby is a 1925 novel written by American author F. Scott Fitzgerald...</p>
                        <blockquote>"They're such beautiful shirts," she sobbed, her voice muffled in the thick folds...</blockquote>
                    `;
                    break;
                case 2:
                    content = `
                        <p>Moby Dick is a novel by Herman Melville in which the obsessive Captain Ahab...</p>
                        <blockquote>"Call me Ishmael."</blockquote>
                    `;
                    break;
                case 3:
                    content = `
                        <p>Pride and Prejudice is a novel by Jane Austen that deals with issues of class, marriage, and manners...</p>
                        <blockquote>"It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife."</blockquote>
                    `;
                    break;
                case 4:
                    content = `
                        <p>Crime and Punishment by Fyodor Dostoevsky explores the psychological torment of a man who commits murder...</p>
                        <blockquote>"The darker the night, the brighter the stars."</blockquote>
                    `;
                    break;
                case 5:
                    content = `
                        <p>The Hobbit, or There and Back Again, is a fantasy novel by J.R.R. Tolkien...</p>
                        <blockquote>"In a hole in the ground there lived a hobbit."</blockquote>
                    `;
                    break;
                case 6:
                    content = `
                        <p>Brave New World is a dystopian novel by Aldous Huxley, depicting a technologically advanced future society...</p>
                        <blockquote>"Words can be like X-rays if you use them properlyâ€”theyâ€™ll go through anything. You read and youâ€™re pierced."</blockquote>
                    `;
                    break;
            }
            // here i want Document of iframe . and it has seprate document then our main Document i.e., DOM
            const iframeDoc = document.getElementById('bookContentFrame').contentDocument;
            iframeDoc.open();
            iframeDoc.write(content);
            iframeDoc.close();
        }

        let currentRecommendationIndex = 0;

        const recommendations = [
        { book: "The Catcher in the Rye", author: "J.D. Salinger", quote: "Don't ever tell anybody anything. If you do, you start missing everybody." },
        { book: "To Kill a Mockingbird", author: "Harper Lee", quote: "The one thing that doesn't abide by majority rule is a person's conscience." },
        { book: "1984 by George Orwell", author: "George Orwell", quote: "War is peace. Freedom is slavery. Ignorance is strength." },
        { book: "Brave New World", author: "Aldous Huxley", quote: "Words can be like X-rays if you use them properlyâ€”they\â€™ll go through anything. You read and you\â€™re pierced." },
        { book: "The Hobbit", author: "J.R.R. Tolkien", quote: "In a hole in the ground there lived a hobbit." },
        { book: "The Great Gatsby", author: "F. Scott Fitzgerald", quote: "They're such beautiful shirts,\" she sobbed, her voice muffled in the thick folds. It makes me sad because I've never seen such beautiful shirts before." }
    ];


        function updateRecommendation() {
        document.querySelector("#recommendedBook").innerText = recommendations[currentRecommendationIndex].book;
        document.querySelector("#recommendedQuote").innerText = recommendations[currentRecommendationIndex].quote;
        document.querySelector("#quoteAuthor").innerText = recommendations[currentRecommendationIndex].author;

        currentRecommendationIndex = (currentRecommendationIndex + 1) % recommendations.length; // Cycle through the recommendations.
        }

        //wait until whole html is parsed then call function in every 2 seconds.ðŸ˜Ž
        document.addEventListener("DOMContentLoaded", () => {
            setInterval(updateRecommendation, 2000); // Update every 2 seconds.
        });

    </script>

</body>

</html>
