
/*
   Author : Aman Jha
   Date   : 20 August 2023
   Applied: Css property to Scientific Calcutor
*/
.calculator {
    border-radius: 5px;
    width: 300px;
    background-color: #3f3f3f;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
    padding: 10px;
    box-shadow: 7px 10px 11px black;
    border-radius: 5px;
  }

  .display {
    text-align: right;
    margin-bottom: 10px;
    margin-right: 3%;

  }

  .display input {
    width: 100%;
    padding: 5px;
    font-size: 24px;
    border: none;
    background-color: rgb(127, 255, 193);

  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  button {
    padding: 15px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #2a4846;
  }

  button:active {
    transform: scale(.95);
    box-shadow: none;
  }

.cal-hea{
    display: flex;
  align-items: center;
  justify-content: center;

}

.cal-heea{
    color: #fffcfc;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}


button{
    background-color: rgb(125, 109, 109);
    color: aliceblue;

    box-shadow: 0 7px 7px black;
    margin: 10px;
}

.buttons{
    background-color: rgb(120, 120, 120);
}

.heading{
    text-decoration: underline;
}

.hh{
    text-align: center;
}

#result{
    overflow: scroll;
}

@media screen and (min-width: 600px) {
  body{
    background: linear-gradient(69deg , rgb(203, 111, 111) , rgb(183, 201, 82));
    height: 120vh;
}
  .foot-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 50px;
    margin-left: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
  }

  .foot-copy{
    align-items: center;
    text-align: center;
  }

  ul{
    list-style: none;
  }
  h5{
    color: rgb(3, 16, 16);
    font-size: 20px;

  }

}

@media screen and (max-width : 599px) {
  body{
    background: linear-gradient(rgb(225, 119, 119),rgb(255, 119, 196));
    height: 150vh;
    margin: 0;
    padding: 0;
  }
  ul{
    list-style: none;
  }
  .foot-container , ul , a , .col p  {
    color: rgb(1, 0, 10);

  }
  .foot-container , .foot-copy{
    margin-left: 1rem;
  }

}
